<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/row1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Munster Round Robin"
            android:gravity="center"
            android:layout_span="6"></TextView>
    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/colTeam"
            android:text=""></TextView>
        <TextView
            android:id="@+id/played"
            android:text="P"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/won"
            android:text="W"
            android:gravity="center"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:id="@+id/drew"
            android:text="D"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/lost"
            android:text="L"
            android:gravity="center"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:text="Pts Diff"
            android:gravity="center"
            android:id="@+id/ptsDiff"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:text="Pts"
            android:gravity="center"
            android:id="@+id/pts"
            android:textStyle="bold">

        </TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/row3"
        android:layout_width="match_parent">
        <TextView
            android:text="Cork"
            android:id="@+id/firstTeam"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/firstPlayed"
            android:text="0"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="0"
            android:id="@+id/firstWon"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="23°F"
            android:id="@+id/firstDrew"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="0"
            android:id="@+id/firstLost"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="19°F"
            android:id="@+id/firstPtsDiff"
            android:gravity="center_horizontal"></TextView>

        <TextView
            android:text="19°F"
            android:id="@+id/firstPts"
            android:gravity="center_horizontal"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/row4"
        android:layout_width="match_parent">
        <TextView
            android:text="Limerick"
            android:id="@+id/secondTeam"
            android:textStyle="bold"></TextView>
        <TextView
            android:text="15°F"
            android:id="@+id/secondPlayed"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="14°F"
            android:id="@+id/secondWon"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="3°F"
            android:id="@+id/secondDrew"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="5°F"
            android:id="@+id/secondLost"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="6°F"
            android:id="@+id/secondPtsDiff"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="6°F"
            android:id="@+id/secondPts"
            android:gravity="center_horizontal"></TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/row5"
        android:layout_width="match_parent">
        <TextView
            android:text="Limerick"
            android:id="@+id/thirdTeam"
            android:textStyle="bold"></TextView>
        <TextView
            android:text="15°F"
            android:id="@+id/thirdPlayed"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="14°F"
            android:id="@+id/thirdWon"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="3°F"
            android:id="@+id/thirdDrew"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="5°F"
            android:id="@+id/thirdLost"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="6°F"
            android:id="@+id/thirdPtsDiff"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="6°F"
            android:id="@+id/thirdPts"
            android:gravity="center_horizontal"></TextView>
    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/row6"
        android:layout_width="match_parent">
        <TextView
            android:text="Limerick"
            android:id="@+id/fourthTeam"
            android:textStyle="bold"></TextView>
        <TextView
            android:text="15°F"
            android:id="@+id/fourthPlayed"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="14°F"
            android:id="@+id/fourthWon"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="3°F"
            android:id="@+id/fourthDrew"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="5°F"
            android:id="@+id/fourthLost"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="6°F"
            android:id="@+id/fourthPtsDiff"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="6°F"
            android:id="@+id/fourthPts"
            android:gravity="center_horizontal"></TextView>
    </TableRow>


    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/row7"
        android:layout_width="match_parent">
        <TextView
            android:text="Limerick"
            android:id="@+id/fifthTeam"
            android:textStyle="bold"></TextView>
        <TextView
            android:text="15°F"
            android:id="@+id/fifthPlayed"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="14°F"
            android:id="@+id/fifthWon"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="3°F"
            android:id="@+id/fifthDrew"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="5°F"
            android:id="@+id/fifthLost"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="6°F"
            android:id="@+id/fifthPtsDiff"
            android:gravity="center_horizontal"></TextView>
        <TextView
            android:text="6°F"
            android:id="@+id/fifthPts"
            android:gravity="center_horizontal"></TextView>
    </TableRow>

</TableLayout>